# fluxPay-backend

./: .gitignore  README.md  fluxPay-backend.sln
fluxPay/: Program.cs  docker-compose.yml  fluxPay.csproj  fluxPay.http  fluxPay.sln
fluxPay/Clients/: FineractClient.cs  KeyCloakClient.cs
fluxPay/Constants/: Constants.cs  StatusCodes.cs
fluxPay/Controllers/: AuthController.cs  TransferController.cs  WebhookController.cs
fluxPay/DTOs/: ClientDto.cs  CreateClientRequestDto.cs  OtpConfigDto.cs  OtpResponse.cs  UserDto.cs  VerifyPassportDto.cs
fluxPay/Data/: fluxPayDbContext.cs
fluxPay/Emails/: EmailVerification.html  WalletTransfer.html
fluxPay/Helpers/: FineractApiResponse.cs  MappingProfile.cs  ResponseStatus.cs  ServiceResponse.cs
fluxPay/Migrations/: 20241216135213_InitialCreate.Designer.cs  20241216135213_InitialCreate.cs  20241217113816__Initial2Create.Designer.cs  20241217113816__Initial2Create.cs  20241217115732__intial3Create.Designer.cs  20241217115732__intial3Create.cs  20241219074817__Initial4Create.Designer.cs  20241219074817__Initial4Create.cs  fluxPayDbContextModelSnapshot.cs
fluxPay/Models/: Client.cs  TempUser.cs  TransferWebHook.cs  User.cs
fluxPay/Properties/: launchSettings.json
fluxPay/Repositories/: TempUserRepository.cs  UserRepository.cs
fluxPay/Services/: AuthService.cs  ClientService.cs  EmailService.cs  FineractApiService.cs  KeyCloak.cs  OtpService1.cs  SmtpSettings.cs  TransactionService.cs  WalletTransfer.cs  WalletTransferService.cs
fluxPay/Utils/: AccountGenerator.cs  ComputeHash.cs  JwtSettings.cs  OtpService.cs  RandomCharacterGenerator.cs
(+30 files in other folders)
